config/locales/ru.yml (before)
ru:
  login: "Войти"
  sign_up: "Зарегистрироваться"
  sign_out: "Выйти"
  forgot_your_password: "Забыли пароль?"
  remember_me: "Запомнить меня"
  content_management: "Управление контентом"
  add_template: "Добавить шаблон"
  create_first_template: "Создать первый шаблон"
  new_template: "Новый Шаблон"
  edit_template: "Редактирование Шаблона"
  update_template: "Обновить шаблон"
  template_successfully_created: "Шаблон успешно создан"
  template_successfully_updated: "Шаблон успешно обновлен"
  add_page: "Добавить страницу"
  create_first_page: "Создать первую страницу"
  new_page: "Новая Страница"
  edit_page: "Редактирование Страницы"
  update_page: "Обновить страницу"
  page_successfully_created: "Страница успешно создана"
  page_successfully_updated: "Страница успешно обновлена"
  update_page_and_continue: "Обновить страницу и продолжить"
  update_template_and_continue: "Обновить шаблон и продолжить"
  update_asset_and_continue: "Обновить файл и продолжить"
  update_snippet_and_continue: "Обновить сниппет и продолжить"
  add_asset: "Добавить файл"
  new_asset: "Новый Файл"
  edit_asset: "Редактирование Файла"
  update_asset: "Обновить файл"
  asset_successfully_updated: "Файл успешно обновлен"
  upload_assets: "Загрузить файлы"
  add_user: "Добавить пользователя"
  new_user: "Новый Пользователь"
  edit_user: "Редактирование Пользователя"
  update_user: "Обновить пользователя"
  toggle_fullscreen_mode_instruction: "Используйте F11 для включения/выключения полноэкранного редактирования, когда курсор находится внутри поля. Также можно использовать ESC для выхода из этого режима."
  add_snippet: "Добавить сниппет"
  create_first_snippet: "Создать первый сниппет"
  new_snippet: "Новый Сниппет"
  edit_snippet: "Редактирование Сниппета"
  update_snippet: "Обновить сниппет"
  snippet_successfully_created: "Сниппет успешно создан"
  snippet_successfully_updated: "Сниппет успешно обновлен"
  documentation: "Документация"
  need_help: "Нужна помощь?"
  settings: "Настройки"
  update_settings: "Обновить настройки"
  no_settings: "Нет настроек для отображения"
  yes_word: "Да"
  no_word: "Нет"
  or: "Или"
  are_you_sure: "Вы уверены?"
  images: "Изображения"
  stylesheets: "CSS"
  javascripts: "Javascript"
  fonts: "Шрифты"
  other_assets: "Другое"
  templates_description: "В Шаблонах размещается общий для всего сайта HTML код"
  pages_description: "Страницы представляют структуру сайта и их содержимое встраивается в Шаблоны"
  no_templates_yet: "Кажется у вас ещё нет ни одного шаблона"
  snippets_description: "Сниппеты это части HTML кода (например, 'Меню' или 'Галерея'), которые могут включаться в Страницы или Шаблоны"
  assets_description: "Здесь можно загрузить файлы CSS, Javascript, изображений и другие файлы (возможна загрузка сразу нескольких)"
  assets_drop_description: "или просто перетащить их мышкой"
  roles_description: "Администраторы могут работать с любым контентом. Контент-менеджеры имеют доступ только к \"Страницам\" и \"Файлам\" в разделе \"Управление Контентом\" (но могут иметь доступ и к другим разделам). Второе различие: Администраторы видят контент страниц в html редакторе, Контент-менеджеры - в WYSIWYG редакторе"
  or_hit: "или нажмите "
  while_your_cursor_in_input: " когда курсор в поле ввода"
  roles:
    admin: "Администратор"
    content_manager: "Контент-менеджер"
  liquor_help:
    header: "Справка по Liquor"
    tags_title: "Тэги"
    filters_title: "Фильтры"
    variables_title: "Переменные"
    scopes_title: "Методы коллекций"
    endpoints_title: "Запросы"
    property: "Свойство"
    parameter: "Параметр для"
    description: "Описание"
    specification: "Подробная спецификация Liquor"
    tags:
      declare:
        main_description: "Тэг declare может быть использован для объявления и задания значений переменным в следующей форме:"
        additional_description: "Отличие от assign в том, что с declare можно создавать переменные с одинаковыми именами, но в разных областях видимости."
      assign:
        main_description: "Тэг assign может быть использован для объявления и задания значений переменным в следующей форме:"
      if:
        main_description: "Тэг if является стандартным условным оператором и имеет следующую форму:"
      unless:
        main_description: 'Тэг unless выполняет "тело" условия, если результат выражения - false или null:'
      for:
        main_description: "Тэг for является стандартным циклическим оператором и имеет следующую форму:"
      capture:
        main_description: "Тэг capture выполняет code и сохраняет результат в var. Если var уже имела значение, capture изменяет его:"
      content_for:
        main_description: "Тэг content_for выполняет code и сохраняет результат в handle:"
      yield:
        main_description: "Тэг yield имеет 3 формы написания. В самом простом случае (без аргументов) тэг вставляет содержимое внутреннего шаблона (в данной CMS это страница). Если строка с handle была задана с помощью {% content_for %}, тогда yield возвращает эту строку. Если не было задано строки с этим handle, yield либо возвращает результат выполнения блока if_none, если он задан, или пустую строку:"
      include:
        main_description: 'Тэг include включает в шаблон содержимое Сниппета. Единственный аргумент include - это идентификатор Сниппета (поле "Идентификатор", указанное при создании сниппета в разделе "Сниппеты"):'
    scopes:
      find_by:
        main_description: 'find_by позволяет найти один элемент коллекции по заданному условию'
      find_all_by:
        main_description: 'find_all_by находит все элементы коллекции, удовлетворяющие критериям'
      except:
        main_description: 'except возвращает элементы коллекции, кроме тех, которые поданы в качестве аргументов'
      find_except_by:
        main_description: 'find_except_by находит все элементы коллекции, не удовлетворяющие заданным критериям'
      limit:
        main_description: 'limit эквивалентен limit в SQL и позволяет ограничить количество элементов коллекции'
      offset:
        main_description: 'offset эквивалентен offset в SQL и позволяет получить данные со смещением'
      first:
        main_description: 'возвращает первый элемент коллекции'
      last:
        main_description: 'возвращает последний элемент коллекции'
      by_index:
        main_description: 'возвращает элемент по индексу'
      pluck:
        main_description: 'возвращает коллекцию, содержащую значения определенного свойства'
    variables:
      var_loop:
        main_description: 'Переменная, предоставляющая доступ к текущему состоянию цикла. Может быть использована только внутри цикла for. var_loop - обобщённое имя, для получения настоящего имени переменной нужно сконкатенировать название переменной цикла и "_loop". Например:'
        properties:
          length: "Количество итераций (размер коллекции)"
          index: "Номер текущей итерации - индекс элемента"
      page:
        main_description: 'Переменная page доступна в шаблонах и является ссылкой на текущую отображаемую страницу:'
        properties:
          slug: 'Значение поля "Ссылка" страницы'
          fullpath: 'Полный путь страницы'
          title: 'Значение поля "Название" страницы'
          published: 'Значение поля "Опубликована" страницы'
          hidden: 'Значение поля "Скрывать из общего списка" страницы (не отображать в меню)'
          templatable: 'Значение поля "Использовать как шаблон" страницы'
          children: 'Возвращает "дочерние" страницы - страницы, для которых данная страница проставлена в поле "Родительская страница"'
          parent: 'Родительская страница'
      index:
        main_description: 'Переменная index доступна в шаблонах и является ссылкой на корневую страницу сайта (со ссылкой index). Свойства объекта такие же, как у переменной page.'
      request:
        main_description: 'Переменная request предоставляет доступ к некоторым параметрам текущего запроса:'
        properties:
          path: 'Возвращает относительный путь запроса'
          url: 'Возвращает URL запроса'
          host: 'Возвращает host запроса - доменное имя или IP адрес'
          base_url: 'Возвращает корневой URL запроса - протокол + доменное имя или IP адрес, напр., "http://example.com"'
          referer: 'Возвращает URL страницы, с которой произошёл текущий запрос'
          form_authenticity_token: 'Возвращает authenticity token для текущего запроса - необходимо для защиты от CSRF при отправке форм'
          param: "Возвращает значение параметра URL. Пример: request.param('page')"
      item:
        main_description: 'Переменная item предоставляет доступ к текущему объекту "шаблонной" страницы. Под "шаблонной" подразумевается страница с включенным переключателем "Использовать как шаблон" и выбранным объектом в поле "Объект". Свойства item зависят от выбранного объекта.'
      search:
        main_description: "Переменная search предоставляет доступ к результатам поиска. Используется на странице результатов поиска. Поиск возможен, если запрос содержит параметр 'query', т.е. URL вида /some_path?query=text. Сам объект search - это массив результатов поиска (объектов SearchItem). Свойства SearchItem см. ниже."
      search_item:
        main_description: 'search_item это элемент результатов поиска.'
        properties:
          title: 'Заголовок страницы'
          content: 'Контент, содержащий искомый запрос'
          link: 'Ссылка на страницу, содержащую искомый запрос'
    filters:
      asset_path:
        main_description: 'Фильтр asset_path позволяет получить путь к файлу из раздела "Файлы" по имени файла:'
      asset_tag:
        main_description: 'Фильтр asset_tag позволяет подключать javascript и css файлы, загруженные в раздел "Файлы":'
      resize:
        main_description: 'Функция выполняет изменение размеров изображения. Для функции необходим абсолютный URL изображения и аргумент "format", на выходе также URL. Для получения абсолютного URL следует использовать request.base_url:'
      add_watermark:
        main_description: 'Функция выполняет добавление watermark к изображению. Для функции необходим URL изображения и 3 аргумента "image" - изображение для наложения (watermark), "dissolve" - прозрачность и "position" - позиция, на выходе также URL:'
      ends_with:
        main_description: 'Позволяет проверить, оканчивается строка определённым паттерном или нет:'
      currency:
        main_description: 'Форматирование полей, хранящих денежные значения. Возможные опции - precision, delimiter, separator, format, unit:'
  activerecord:
    errors:
      messages:
        duplicate: "с таким именем уже существует"
      models:
        kms/page:
          attributes:
            template:
              required: 'не может быть пустым'
    models:
      kms/template:
        one: "Шаблон"
        few: "Шаблона"
        many: "Шаблонов"
        other: "Шаблоны"
      kms/page:
        one: "Страница"
        few: "Страницы"
        many: "Страниц"
        other: "Страницы"
      kms/asset:
        one: "Файл"
        few: "Файла"
        many: "Файлов"
        other: "Файлы"
      kms/user:
        one: "Пользователь"
        few: "Пользователя"
        many: "Пользователей"
        other: "Пользователи"
      kms/snippet:
        one: "Сниппет"
        few: "Сниппета"
        many: "Сниппетов"
        other: "Сниппеты"
    attributes:
      kms/template:
        name: "Название"
        content: "Содержимое"
      kms/page:
        title: "Название"
        content: "Содержимое"
        slug: "Ссылка"
        published: "Опубликована"
        template: "Шаблон"
        parent: "Родительская страница"
        templatable: "Использовать как шаблон"
        templatable_type: "Объект"
        hidden: 'Скрывать из общего списка'
      kms/asset:
        file: "Файл"
      kms/user:
        email: "Email"
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        role: "Роль"
      kms/snippet:
        name: "Название"
        slug: "Идентификатор"
        content: "Содержимое"

config/locales/ru.yml (after)
ru:
  login: "Войти"
  sign_up: "Зарегистрироваться"
  sign_out: "Выйти"
  forgot_your_password: "Забыли пароль?"
  remember_me: "Запомнить меня"
  content_management: "Управление контентом"
  add_template: "Добавить шаблон"
  create_first_template: "Создать первый шаблон"
  new_template: "Новый Шаблон"
  edit_template: "Редактирование Шаблона"
  update_template: "Обновить шаблон"
  template_successfully_created: "Шаблон успешно создан"
  template_successfully_updated: "Шаблон успешно обновлен"
  add_page: "Добавить страницу"
  create_first_page: "Создать первую страницу"
  new_page: "Новая Страница"
  edit_page: "Редактирование Страницы"
  update_page: "Обновить страницу"
  page_successfully_created: "Страница успешно создана"
  page_successfully_updated: "Страница успешно обновлена"
  update_page_and_continue: "Обновить страницу и продолжить"
  update_template_and_continue: "Обновить шаблон и продолжить"
  update_asset_and_continue: "Обновить файл и продолжить"
  update_snippet_and_continue: "Обновить сниппет и продолжить"
  add_asset: "Добавить файл"
  new_asset: "Новый Файл"
  edit_asset: "Редактирование Файла"
  update_asset: "Обновить файл"
  asset_successfully_updated: "Файл успешно обновлен"
  upload_assets: "Загрузить файлы"
  add_user: "Добавить пользователя"
  new_user: "Новый Пользователь"
  edit_user: "Редактирование Пользователя"
  update_user: "Обновить пользователя"
  toggle_fullscreen_mode_instruction: "Используйте F11 для включения/выключения полноэкранного редактирования, когда курсор находится внутри поля. Также можно использовать ESC для выхода из этого режима."
  add_snippet: "Добавить сниппет"
  create_first_snippet: "Создать первый сниппет"
  new_snippet: "Новый Сниппет"
  edit_snippet: "Редактирование Сниппета"
  update_snippet: "Обновить сниппет"
  snippet_successfully_created: "Сниппет успешно создан"
  snippet_successfully_updated: "Сниппет успешно обновлен"
  documentation: "Документация"
  need_help: "Нужна помощь?"
  settings: "Настройки"
  update_settings: "Обновить настройки"
  no_settings: "Нет настроек для отображения"
  yes_word: "Да"
  no_word: "Нет"
  or: "Или"
  are_you_sure: "Вы уверены?"
  images: "Изображения"
  stylesheets: "CSS"
  javascripts: "Javascript"
  fonts: "Шрифты"
  other_assets: "Другое"
  templates_description: "В Шаблонах размещается общий для всего сайта HTML код"
  pages_description: "Страницы представляют структуру сайта и их содержимое встраивается в Шаблоны"
  no_templates_yet: "Кажется у вас ещё нет ни одного шаблона"
  snippets_description: "Сниппеты это части HTML кода (например, 'Меню' или 'Галерея'), которые могут включаться в Страницы или Шаблоны"
  assets_description: "Здесь можно загрузить файлы CSS, Javascript, изображений и другие файлы (возможна загрузка сразу нескольких)"
  assets_drop_description: "или просто перетащить их мышкой"
  roles_description: "Администраторы могут работать с любым контентом. Контент-менеджеры имеют доступ только к \"Страницам\" и \"Файлам\" в разделе \"Управление Контентом\" (но могут иметь доступ и к другим разделам). Второе различие: Администраторы видят контент страниц в html редакторе, Контент-менеджеры - в WYSIWYG редакторе"
  or_hit: "или нажмите "
  while_your_cursor_in_input: " когда курсор в поле ввода"
  models: "Модели"
  add_model: "Добавить модель"
  new_model: "Новая Модель"
  edit_model: "Редактирование модели"
  update_model: "Обновить модель"
  add_entry: "Добавить элемент"
  new_entry: "Новый Элемент"
  edit_entry: "Редактирование Элемента"
  update_entry: "Обновить элемент"
  no_fields_yet: "Пока нет ни одного свойства. Добавьте первое свойство с помощью формы ниже."
  select_field_type: "Выберите тип свойства"
  select_model: "Выберите модель"
  collection_name_field_hint: "К коллекции можно будет обратиться так: models.your_collection_name (напр., models.services)"
  description_field_hint: "Необязательное поле. Напишите небольшое описание, чтобы было понятно назначение данной Модели"
  label_field_hint: "Добавьте хотя бы одно Свойство ниже. И затем вы можете выбрать свойство для генерации ссылки на элемент, а так же для отображения элементов в списке"
  allow_creation_using_form_field_hint: "На сайте можно будет разместить форму для создания элементов модели"
  has_many_field_placeholder: "Выберите связанные объекты..."
  belongs_to_field_placeholder: "Выберите связанный объект..."
  models_description: "Модели - это ваш динамический контент. Например, 'Новости', 'Блог', 'Услуги' и тд."
  create_first_model: "Создать первую модель"
  entries_description: "Здесь вы можете создавать элементы соответствующей Модели"
  create_first_entry: "Создать первый элемент"
  field_types:
    string: "Строка"
    text: "Текст"
    checkbox: "Чекбокс"
    date: "Дата"
    file: "Файл"
    has_many: "Имеет много"
    belongs_to: "Связано с"
  roles:
    admin: "Администратор"
    content_manager: "Контент-менеджер"
  liquor_help:
    header: "Справка по Liquor"
    tags_title: "Тэги"
    filters_title: "Фильтры"
    variables_title: "Переменные"
    scopes_title: "Методы коллекций"
    endpoints_title: "Запросы"
    property: "Свойство"
    parameter: "Параметр для"
    description: "Описание"
    specification: "Подробная спецификация Liquor"
    variables:
      models:
        main_description: 'Переменная models предоставляет доступ к коллекциям моделей, определённых пользователем на вкладке "Модели". Доступ осуществляется через название коллекции модели - поле "Название коллекции (для Liquor)" при создании модели. Например, если создана модель с названием коллекции services, то можно использовать for для итерации по элементам коллекции следующим образом:'
    endpoints:
      entries:
        post:
          main_description: Этот запрос позволяет создавать формы для отправки элементов модели. Например, если есть модель с названием коллекции "posts" (и поле с названием для Liquor - "title"), то можно создать форму с action="/entries/posts" и input с name="entry[title]"
          parameters:
            entry: Значение каждого параметра такого вида будет сохранено в соответствующее поле элемента модели
    tags:
      declare:
        main_description: "Тэг declare может быть использован для объявления и задания значений переменным в следующей форме:"
        additional_description: "Отличие от assign в том, что с declare можно создавать переменные с одинаковыми именами, но в разных областях видимости."
      assign:
        main_description: "Тэг assign может быть использован для объявления и задания значений переменным в следующей форме:"
      if:
        main_description: "Тэг if является стандартным условным оператором и имеет следующую форму:"
      unless:
        main_description: 'Тэг unless выполняет "тело" условия, если результат выражения - false или null:'
      for:
        main_description: "Тэг for является стандартным циклическим оператором и имеет следующую форму:"
      capture:
        main_description: "Тэг capture выполняет code и сохраняет результат в var. Если var уже имела значение, capture изменяет его:"
      content_for:
        main_description: "Тэг content_for выполняет code и сохраняет результат в handle:"
      yield:
        main_description: "Тэг yield имеет 3 формы написания. В самом простом случае (без аргументов) тэг вставляет содержимое внутреннего шаблона (в данной CMS это страница). Если строка с handle была задана с помощью {% content_for %}, тогда yield возвращает эту строку. Если не было задано строки с этим handle, yield либо возвращает результат выполнения блока if_none, если он задан, или пустую строку:"
      include:
        main_description: 'Тэг include включает в шаблон содержимое Сниппета. Единственный аргумент include - это идентификатор Сниппета (поле "Идентификатор", указанное при создании сниппета в разделе "Сниппеты"):'
    scopes:
      find_by:
        main_description: 'find_by позволяет найти один элемент коллекции по заданному условию'
      find_all_by:
        main_description: 'find_all_by находит все элементы коллекции, удовлетворяющие критериям'
      except:
        main_description: 'except возвращает элементы коллекции, кроме тех, которые поданы в качестве аргументов'
      find_except_by:
        main_description: 'find_except_by находит все элементы коллекции, не удовлетворяющие заданным критериям'
      limit:
        main_description: 'limit эквивалентен limit в SQL и позволяет ограничить количество элементов коллекции'
      offset:
        main_description: 'offset эквивалентен offset в SQL и позволяет получить данные со смещением'
      first:
        main_description: 'возвращает первый элемент коллекции'
      last:
        main_description: 'возвращает последний элемент коллекции'
      by_index:
        main_description: 'возвращает элемент по индексу'
      pluck:
        main_description: 'возвращает коллекцию, содержащую значения определенного свойства'
    variables:
      var_loop:
        main_description: 'Переменная, предоставляющая доступ к текущему состоянию цикла. Может быть использована только внутри цикла for. var_loop - обобщённое имя, для получения настоящего имени переменной нужно сконкатенировать название переменной цикла и "_loop". Например:'
        properties:
          length: "Количество итераций (размер коллекции)"
          index: "Номер текущей итерации - индекс элемента"
      page:
        main_description: 'Переменная page доступна в шаблонах и является ссылкой на текущую отображаемую страницу:'
        properties:
          slug: 'Значение поля "Ссылка" страницы'
          fullpath: 'Полный путь страницы'
          title: 'Значение поля "Название" страницы'
          published: 'Значение поля "Опубликована" страницы'
          hidden: 'Значение поля "Скрывать из общего списка" страницы (не отображать в меню)'
          templatable: 'Значение поля "Использовать как шаблон" страницы'
          children: 'Возвращает "дочерние" страницы - страницы, для которых данная страница проставлена в поле "Родительская страница"'
          parent: 'Родительская страница'
      index:
        main_description: 'Переменная index доступна в шаблонах и является ссылкой на корневую страницу сайта (со ссылкой index). Свойства объекта такие же, как у переменной page.'
      request:
        main_description: 'Переменная request предоставляет доступ к некоторым параметрам текущего запроса:'
        properties:
          path: 'Возвращает относительный путь запроса'
          url: 'Возвращает URL запроса'
          host: 'Возвращает host запроса - доменное имя или IP адрес'
          base_url: 'Возвращает корневой URL запроса - протокол + доменное имя или IP адрес, напр., "http://example.com"'
          referer: 'Возвращает URL страницы, с которой произошёл текущий запрос'
          form_authenticity_token: 'Возвращает authenticity token для текущего запроса - необходимо для защиты от CSRF при отправке форм'
          param: "Возвращает значение параметра URL. Пример: request.param('page')"
      item:
        main_description: 'Переменная item предоставляет доступ к текущему объекту "шаблонной" страницы. Под "шаблонной" подразумевается страница с включенным переключателем "Использовать как шаблон" и выбранным объектом в поле "Объект". Свойства item зависят от выбранного объекта.'
      search:
        main_description: "Переменная search предоставляет доступ к результатам поиска. Используется на странице результатов поиска. Поиск возможен, если запрос содержит параметр 'query', т.е. URL вида /some_path?query=text. Сам объект search - это массив результатов поиска (объектов SearchItem). Свойства SearchItem см. ниже."
      search_item:
        main_description: 'search_item это элемент результатов поиска.'
        properties:
          title: 'Заголовок страницы'
          content: 'Контент, содержащий искомый запрос'
          link: 'Ссылка на страницу, содержащую искомый запрос'
    filters:
      asset_path:
        main_description: 'Фильтр asset_path позволяет получить путь к файлу из раздела "Файлы" по имени файла:'
      asset_tag:
        main_description: 'Фильтр asset_tag позволяет подключать javascript и css файлы, загруженные в раздел "Файлы":'
      resize:
        main_description: 'Функция выполняет изменение размеров изображения. Для функции необходим абсолютный URL изображения и аргумент "format", на выходе также URL. Для получения абсолютного URL следует использовать request.base_url:'
      add_watermark:
        main_description: 'Функция выполняет добавление watermark к изображению. Для функции необходим URL изображения и 3 аргумента "image" - изображение для наложения (watermark), "dissolve" - прозрачность и "position" - позиция, на выходе также URL:'
      ends_with:
        main_description: 'Позволяет проверить, оканчивается строка определённым паттерном или нет:'
      currency:
        main_description: 'Форматирование полей, хранящих денежные значения. Возможные опции - precision, delimiter, separator, format, unit:'
  activerecord:
    errors:
      messages:
        duplicate: "с таким именем уже существует"
      models:
        kms/page:
          attributes:
            template:
              required: 'не может быть пустым'
    attributes:
      kms/model:
        kms_model_name: "Название"
        collection_name: "Название коллекции (для Liquor)"
        description: "Описание"
        fields: "Свойства"
        label_field: "Поле, используемое для генерации ссылок на объекты"
        allow_creation_using_form: "Разрешить создание элементов с помощью форм"
      kms/field:
        name: "Название"
        liquor_name: "Название для Liquor"
        type: "Тип"
        required: "Обязательное"
      kms/entry:
        slug: "Ссылка/URL"
    models:
      kms/model:
        one: "Модель"
        few: "Модели"
        many: "Моделей"
        other: "Модели"
      kms/entry:
        one: "Элемент"
        few: "Элемента"
        many: "Элементов"
        other: "Элементы"
      kms/template:
        one: "Шаблон"
        few: "Шаблона"
        many: "Шаблонов"
        other: "Шаблоны"
      kms/page:
        one: "Страница"
        few: "Страницы"
        many: "Страниц"
        other: "Страницы"
      kms/asset:
        one: "Файл"
        few: "Файла"
        many: "Файлов"
        other: "Файлы"
      kms/user:
        one: "Пользователь"
        few: "Пользователя"
        many: "Пользователей"
        other: "Пользователи"
      kms/snippet:
        one: "Сниппет"
        few: "Сниппета"
        many: "Сниппетов"
        other: "Сниппеты"
    attributes:
      kms/template:
        name: "Название"
        content: "Содержимое"
      kms/page:
        title: "Название"
        content: "Содержимое"
        slug: "Ссылка"
        published: "Опубликована"
        template: "Шаблон"
        parent: "Родительская страница"
        templatable: "Использовать как шаблон"
        templatable_type: "Объект"
        hidden: 'Скрывать из общего списка'
      kms/asset:
        file: "Файл"
      kms/user:
        email: "Email"
        password: "Пароль"
        password_confirmation: "Подтверждение пароля"
        role: "Роль"
      kms/snippet:
        name: "Название"
        slug: "Идентификатор"
        content: "Содержимое"

config/locales/ru.yml (diff)
@@ -64,6 +64,36 @@ ru:
   roles_description: "Администраторы могут работать с любым контентом. Контент-менеджеры имеют доступ только к \"Страницам\" и \"Файлам\" в разделе \"Управление Контентом\" (но могут иметь доступ и к другим разделам). Второе различие: Администраторы видят контент страниц в html редакторе, Контент-менеджеры - в WYSIWYG редакторе"
   or_hit: "или нажмите "
   while_your_cursor_in_input: " когда курсор в поле ввода"
+  models: "Модели"
+  add_model: "Добавить модель"
+  new_model: "Новая Модель"
+  edit_model: "Редактирование модели"
+  update_model: "Обновить модель"
+  add_entry: "Добавить элемент"
+  new_entry: "Новый Элемент"
+  edit_entry: "Редактирование Элемента"
+  update_entry: "Обновить элемент"
+  no_fields_yet: "Пока нет ни одного свойства. Добавьте первое свойство с помощью формы ниже."
+  select_field_type: "Выберите тип свойства"
+  select_model: "Выберите модель"
+  collection_name_field_hint: "К коллекции можно будет обратиться так: models.your_collection_name (напр., models.services)"
+  description_field_hint: "Необязательное поле. Напишите небольшое описание, чтобы было понятно назначение данной Модели"
+  label_field_hint: "Добавьте хотя бы одно Свойство ниже. И затем вы можете выбрать свойство для генерации ссылки на элемент, а так же для отображения элементов в списке"
+  allow_creation_using_form_field_hint: "На сайте можно будет разместить форму для создания элементов модели"
+  has_many_field_placeholder: "Выберите связанные объекты..."
+  belongs_to_field_placeholder: "Выберите связанный объект..."
+  models_description: "Модели - это ваш динамический контент. Например, 'Новости', 'Блог', 'Услуги' и тд."
+  create_first_model: "Создать первую модель"
+  entries_description: "Здесь вы можете создавать элементы соответствующей Модели"
+  create_first_entry: "Создать первый элемент"
+  field_types:
+    string: "Строка"
+    text: "Текст"
+    checkbox: "Чекбокс"
+    date: "Дата"
+    file: "Файл"
+    has_many: "Имеет много"
+    belongs_to: "Связано с"
   roles:
     admin: "Администратор"
     content_manager: "Контент-менеджер"
@@ -78,6 +108,15 @@ ru:
     parameter: "Параметр для"
     description: "Описание"
     specification: "Подробная спецификация Liquor"
+    variables:
+      models:
+        main_description: 'Переменная models предоставляет доступ к коллекциям моделей, определённых пользователем на вкладке "Модели". Доступ осуществляется через название коллекции модели - поле "Название коллекции (для Liquor)" при создании модели. Например, если создана модель с названием коллекции services, то можно использовать for для итерации по элементам коллекции следующим образом:'
+    endpoints:
+      entries:
+        post:
+          main_description: Этот запрос позволяет создавать формы для отправки элементов модели. Например, если есть модель с названием коллекции "posts" (и поле с названием для Liquor - "title"), то можно создать форму с action="/entries/posts" и input с name="entry[title]"
+          parameters:
+            entry: Значение каждого параметра такого вида будет сохранено в соответствующее поле элемента модели
     tags:
       declare:
         main_description: "Тэг declare может быть использован для объявления и задания значений переменным в следующей форме:"
@@ -180,7 +219,32 @@ ru:
           attributes:
             template:
               required: 'не может быть пустым'
+    attributes:
+      kms/model:
+        kms_model_name: "Название"
+        collection_name: "Название коллекции (для Liquor)"
+        description: "Описание"
+        fields: "Свойства"
+        label_field: "Поле, используемое для генерации ссылок на объекты"
+        allow_creation_using_form: "Разрешить создание элементов с помощью форм"
+      kms/field:
+        name: "Название"
+        liquor_name: "Название для Liquor"
+        type: "Тип"
+        required: "Обязательное"
+      kms/entry:
+        slug: "Ссылка/URL"
     models:
+      kms/model:
+        one: "Модель"
+        few: "Модели"
+        many: "Моделей"
+        other: "Модели"
+      kms/entry:
+        one: "Элемент"
+        few: "Элемента"
+        many: "Элементов"
+        other: "Элементы"
       kms/template:
         one: "Шаблон"
         few: "Шаблона"
